---
format_version: "0.98"
stages:
    -
      description : "SENSOR - TRILLIUM 240 SN400+ (SINGLE-SIDED)" # optionel
      DBIRD_response_type : "THEORETICAL" # optionel
      input_units :  {name: "M/S", description: "VELOCITY"}
      output_units : {name: "V", description: "VOLTS"}
      gain : 
        value: 594.5
        frequency: 1.
      filter:
        $ref: "../_filters/PolesZeros//Trillium_T240_SN1400-_generic.filter.yaml#filter"