---
format_version: "0.100"
stages:
    -
      description : "SENSOR - TRILLIUM 240 SN1-399 (SINGLE-SIDED)"
      DBIRD_response_type : "THEORETICAL" # optionel
      input_units :  {name: "M/S", description: "VELOCITY"}
      output_units : {name: "V", description: "VOLTS"}
      gain : 
        value: 598.45
        frequency: 1.
      filter:
        $ref: "../_filters/PolesZeros//Trillium_T240_SN1-399_generic.filter.yaml#filter"
