---
stages:
    -
      description : "SENSOR - L22D 2Hz 510 Ohm GEOPHONE with 2 kOhm shunt (70.7% damping)"
      documentation: "OBS Transfer Functions_WCC.doc"
      DBIRD_response_type : "THEORETICAL" # optionel
      input_units :  {name: "M/S", description: "VELOCITY"}
      output_units : {name: "V", description: "VOLTS"}
      gain : 
        value: 29.0
        frequency: 10
      response:
        type : "PolesZeros"
        include:  "sensor/include/Sercel#L22D#LCHEAPO#.pz.rad.yaml"
