---
# poles et zeros des HiTech HTI-90U dans OBS LCHEAPO
# Current-mode preamplifier, 0.05-2500 Hz
# Hydrophone+preamp response measured from 250-1000 Hz: avg -182.4
# statement that -2.5 dB more at 3000 m depth.
# => -184.9 ref 1V/uPa at 3000 m depth
# = 5.7e-4 V/Pa
stages:
    -
      description : "SENSOR - HITECH HTI-90U LF HYDROPHONE" # optionel
      DBIRD_response_type : "THEORETICAL" # optionel
      input_units :  {name: "PA", description: "PRESSURE"}
      output_units : {name: "V", description: "VOLTS"}
      gain : 
        value: 0.00057
        frequency: 100
      response:
        type : "PolesZeros"
        include:  "sensor/include/HiTech#HTI-90U#SIO_preamp#.pz.rad.yaml"
