---
# Sensitivity from PASCALL doc (for 395 ohm inst with 2490 shunt (same as ours)
stages:
    -
      description : "SENSOR - L28LB GEOPHONE" # optionel
      DBIRD_response_type : "THEORETICAL" # optionel
      input_units :  {name: "M/S", description: "VELOCITY"}
      output_units : {name: "V", description: "VOLTS"}
      gain : 
        value: 31.3
        frequency: 1
      response:
        type : "PolesZeros"
        include: "sensor/include/Sercel#L28LB-obs##.pz.rad.yaml"